{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Add dev script here'",
    "build": "fnly build",
    "test": "echo 'Add test script here'",
    "lint": "eslint --max-warnings 0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "fnly": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "^9.38.0",
    "typescript": "5.9.2"
  }
}
